<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item
    android:id="@+id/new_event"
    android:title="@string/options_new_event"
    android:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/login"
        android:title="@string/options_login"/>
    <item
        android:id="@+id/new_event"
        android:title="@string/options_new_event"/>
    <item
        android:id="@+id/profile"
        android:title="@string/options_profile"/>
    <item
        android:id="@+id/settings"
        android:title="@string/options_settings"/>
    <item
        android:id="@+id/help"
        android:title="@string/options_help"/>
</menu>