<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="UI Settings"
        android:key="pref_key_ui_settings">
        <CheckBoxPreference
            android:key="pref_splash"
            android:title="@string/pref_splash"
            android:summary="@string/pref_splash_summ"
            android:defaultValue="false"/>
        <ListPreference
            android:key="pref_theme"
            android:title="@string/pref_theme"
            android:summary="@string/pref_theme_summ"
            android:dialogTitle="@string/pref_theme_dialogtitle"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_values"
            android:defaultValue="@string/pref_theme_default"/>
        <ListPreference
            android:key="pref_lang"
            android:title="@string/pref_lang"
            android:summary="@string/pref_lang_summ"
            android:dialogTitle="@string/pref_lang_dialogtitle"
            android:entries="@array/pref_lang_entries"
            android:entryValues="@array/pref_lang_values"
            android:defaultValue="@string/pref_lang_default"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Other Settings"
        android:key="pref_key_other_settings">

        <CheckBoxPreference
            android:key="pref_destruct"
            android:title="@string/pref_destruct"
            android:summary="@string/pref_destruct_summ"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>